# 개발 환경 설정 (기본값)
VITE_API_BASE_URL=http://localhost:8080
VITE_EMBEDDING_API_BASE_URL=http://localhost:8000

# 운영 환경 설정
# VITE_API_BASE_URL: "http://oss-knowledge-meta-api-dev.4.230.158.187.nip.io"
# VITE_EMBEDDING_API_BASE_URL: "http://oss-knowledge-embedding-dev.4.230.158.187.nip.io"
# VITE_SEARCH_API_BASE_URL: "http://oss-knowledge-search-dev.4.230.158.187.nip.io"

